#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/hotel-review?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alabala

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#Server Properties
server.port=8080
# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#API properties

#Cloudinary
cloudinary.cloud-name=dibbnwgvw
cloudinary.api-key=623991685224556
cloudinary.api-secret=Xe4Q0nDyaGdmTxBELu3jARdodbo

#Kafka
kafka.bootstrapAddress=kafka:9092